* {
  font-family: sans-serif; /* Change your font family */
}

.card {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 3px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  font-family: roboto;
  text-align: center;
  max-width: 18.5rem;
}

/* 
    Device = Laptops
    Screen = B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
  .card {
    margin-left: 18px;
  }
}

/* 
    Device = Tablets, Ipads (portrait)
    Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    margin-left: 55px;
  }
}

/* 
    Device = Tablets, Ipads (portrait)
    Screen = B/w 320px to 480px
  */
@media (min-width: 320px) and (max-width: 480px) {
  .card {
    margin-left: 40px;
  }
}

.modal.show {
  display: block;
}

.modal-content {
  min-height: 300;
  min-width: 300;
  white-space: pre;
}

.modal-body {
  max-height: 100%;
}

.error {
  padding-top: 40vh;
}
